# -University-Application-Management-System-Back-End

Unipply/: Dockerfile  Program.cs  Startup.cs  Unipply.csproj  Unipply.sln  appsettings.json
Unipply/Consumers/: AbstractConsumer.cs  RecommendationFacultiesConsumer.cs  RecommendationHobbiesConsumer.cs
Unipply/Context/: DBContext.cs
Unipply/Controllers/: AuthController.cs  EmailController.cs  FacultiesController.cs  HobbiesController.cs  UserController.cs
Unipply/Mappings/: FacultyDataMap.cs
Unipply/MessageBus/: RabbitMQClient.cs
Unipply/Messages/: AggregateRoot.cs
Unipply/Migrations/: 20220501173718_AddUserDataTable.Designer.cs  20220501173718_AddUserDataTable.cs  20220502120625_SeedFacultyDataTable.Designer.cs  20220502120625_SeedFacultyDataTable.cs  20220502155541_SeedSpecialtyDataTable.Designer.cs  20220502155541_SeedSpecialtyDataTable.cs  20220508103938_AddUserProfileData.Designer.cs  20220508103938_AddUserProfileData.cs  20220508180428_ChangeForeignKey.Designer.cs  20220508180428_ChangeForeignKey.cs  20220510081737_DeleteRecommendationTable.Designer.cs  20220510081737_DeleteRecommendationTable.cs  20220522071018_AddFavouritesSpecialtyToUserProfile.Designer.cs  20220522071018_AddFavouritesSpecialtyToUserProfile.cs  20220522210813_ExtendUserProfileData.Designer.cs  20220522210813_ExtendUserProfileData.cs  DBContextModelSnapshot.cs
Unipply/Models/: EmailModel.cs  FacultyDataUserProfileData.cs  HobbyModel.cs  RecommendationModel.cs  SpecialtyDataUserProfileData.cs
Unipply/Properties/: launchSettings.json
Unipply/Repositories/: FacultyDataRepository.cs  FacultyDataUserProfileDataRepository.cs  SpecialtyDataRepository.cs  SpecialtyDataUserProfileDataRepository.cs  UserDataRepository.cs  UserProfileDataRepository.cs
Unipply/Services/: EmailSender.cs  FacultyDataService.cs  RecommendationsIteractor.cs  RecommendationsService.cs  SpecialtyDataService.cs  UserDataService.cs  UserProfileDataService.cs
Unipply_Recommendations/: Dockerfile  Program.cs  Startup.cs  Unipply_Recommendations.csproj  Unipply_Recommendations.sln
Unipply_Recommendations/Consumers/: AbstractConsumer.cs  FacultiesConsumer.cs
Unipply_Recommendations/Controllers/: RecommenderController.cs
Unipply_Recommendations/Data/: Hobbies_Faculties.txt  recommendation-data.csv  recommendation-faculty.csv  recommendation-hobby.csv
Unipply_Recommendations/DataStructures/: Faculty.cs  Hobby.cs  HobbyEnum.cs
Unipply_Recommendations/Models/: HobbyModel.cs  (+2 more)
(+36 files in other folders)
